ADSKFLEX_LICENSE_FILE="@tok-infote-lc11;@tok-infote-lc12;"
ADSK_CLM_WPAD_PROXY_CHECK="FALSE"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.7\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\S71458\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MZ-UCHIDA"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FLEXLM_TIMEOUT="1000000"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GNUPLOT_LIB="C:\\Program Files\\gnuplot\\demo;C:\\Program Files\\gnuplot\\demo\\games;C:\\Program Files\\gnuplot\\share"
HOME="C:/Users/S71458/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\S71458"
LOCALAPPDATA="C:\\Users\\S71458\\AppData\\Local"
LOGONSERVER="\\\\TOK-KYOYO-AD01"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Nuance\\JUST PDF 4\\Bin"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\S71458\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Pro"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate\\Library\\mingw-w64\\bin;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate\\Library\\usr\\bin;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate\\Library\\bin;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate\\Scripts;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\envs\\r-reticulate\\bin;C:\\Users\\S71458\\AppData\\Local\\r-miniconda\\condabin;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn;C:\\Program Files\\Common Files\\Autodesk Shared;C:\\Program Files\\nodejs;C:\\Program Files\\Git\\cmd;C:\\rtools40\\usr\\bin;C:\\Program Files\\PowerShell\\7;C:\\Program Files\\MATLAB\\R2021a\\bin;.;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\S71458\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\S71458\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\S71458\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Users\\S71458\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\S71458\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\S71458\\AppData\\Roaming\\npm;C:\\Users\\S71458\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\S71458\\AppData\\Local\\Box\\Box Edit;C:\\Users\\S71458\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\S71458\\AppData\\Local\\Programs\\Julia-1.7.3\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="167"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="62320"
RSTUDIO_USER_IDENTITY="S71458"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\62320-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="704abd24-0002-479c-8e29-c6616440ab12"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.0"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.0/site-library"
R_LIBS_USER="C:\\Users\\S71458\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_SESSION_INITIALIZED="PID=12492:NAME=\"reticulate\""
R_USER="C:/Users/S71458/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\S71458\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\S71458\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.0/share/zoneinfo"
USERDNSDOMAIN="YACHIYO-ENG.CO.JP"
USERDOMAIN="TOK-KYOYO"
USERDOMAIN_ROAMINGPROFILE="TOK-KYOYO"
USERNAME="S71458"
USERPROFILE="C:\\Users\\S71458"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
