library(jpland)
usethis::use_package("pillar")
usethis::use_package("dplyr")
stringi::stri_escape_unicode("明治|大正|昭和|平成|令和")
stringi::stri_escape_unicode("(明治|大正|昭和|平成|令和)")
stringi::stri_escape_unicode("(?<={pattern_era})(\\d+|元)(?=年?$)")
stringi::stri_escape_unicode("(明治|大正|昭和|平成|令和)")
stringi::stri_escape_unicode("(?<={pattern_era})(\\d+|元)(?=年?$)")
stringi::stri_escape_unicode("元")
stringi::stri_escape_unicode("^\\d+(?=年?$)")
stringi::stri_escape_unicode("明治")
stringi::stri_escape_unicode("大正")
stringi::stri_escape_unicode("昭和")
stringi::stri_escape_unicode("平成")
stringi::stri_escape_unicode(令和)
stringi::stri_escape_unicode("令和")
stringi::stri_escape_unicode("ダウンロード")
stringi::stri_escape_unicode("地域")
stringi::stri_escape_unicode("測地系")
stringi::stri_escape_unicode("年度")
stringi::stri_escape_unicode("ファイル容量")
stringi::stri_escape_unicode("ファイル名")
devtools::load_all(".")
devtools::document()
usethis::use_mit_license()
usethis::use_package("progress")
usethis::use_package("rvest")
usethis::use_package("tibble")
devtools::load_all(".")
devtools::document()
devtools::load_all(".")
library(jpland)
devtools::load_all(".")
library(tidyverse)
df <- jpland("https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L03-b.html", "sample")
driver <- selenium_driver("sample")
driver$get("https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L03-b.html")
devtools::load_all(".")
devtools::document()
devtools::load_all(".")
driver <- selenium_driver("sample")
driver$get("https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L03-b.html")
devtools::load_all(".")
By
driver$find_element(By$CSS_SELECTOR, "ul#Jmap")
driver$close
driver$close()
devtools::load_all(".")
df <- jpland("https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-L03-b.html", "sample")
